import { SectionData, SectionImage, SectionWrapper, SectionText, SectionList } from "../components/Home/Home.style";
import Home1 from "../images/Home1.jpg"
import Home2 from "../images/Home2.jpg"
import Home3 from "../images/Home3.jpg"

export function Home(): JSX.Element {
    return (
        <>
            <SectionWrapper>
                <SectionData>
                    <SectionText>
                        Начав в 1996 году с реализации автомобильного стекла, «КМК Glass» сегодня - один из <br /> 
                        лидеров в сфере производства автомобильного стекла (автостекла) для вторичного рынка.
                    </SectionText>
                </SectionData>
                <SectionImage src={Home1}></SectionImage>
            </SectionWrapper>
            <SectionWrapper>
                <SectionImage src={Home2}></SectionImage>
                <SectionData>
                    <ul>
                        <li>
                            Изначально город Бор – центр стекольной промышленности России, здесь выросло несколько поколений специалистов 
                            в области производства автостекла. Новое время ставит новые требования к сотрудникам: в компанию пришли молодые 
                            энергичные люди, готовые работать по-новому. Сплав лучших традиций производства с последними технологическими 
                            достижениями позволил нам выйти на новый уровень развития.
                        </li>
                        <li>
                            Постоянный анализ рыночных тенденций позволяет нам оперативно реагировать на изменения рынка. Благодаря этому в 
                            2000 году мы перешли от реализации автостекол к производству ветрового стекла (триплекс) для отечественных автомобилей, 
                            а в 2004 году освоили производство сталинита для отечественного автопрома.
                        </li>
                        <li>
                            Широчайший ассортимент. Начав с производства нескольких видов автостекол, на данный момент мы производим весь спектр 
                            автостекол для автомобилей российского производства (в том числе – автобусов, грузовых автомобилей и сельскохозяйственной 
                            техники). Постоянное увеличение парка автомобилей, появление в России сборочных линий автомобилей импортного производства 
                            стимулировали развитие производства автостекла для иномарок.
                        </li>
                        <li>
                            Профессионализм сотрудников и искренняя заинтересованность коллектива в результатах своего труда. Директора компании 
                            «Borglass», в прошлом сами работавшие на стекольном производстве, досконально знают процесс изготовления стекла.
                        </li>
                        <li>
                            Собственная лаборатория контроля качества. Наша торговая марка – это наша репутация, которая должна быть безупречной. 
                            Основная гарантия доброго имени нашей торговой марки – это качество продукта.
                        </li>
                    </ul>
                </SectionData>
            </SectionWrapper>
            <SectionWrapper>
                <SectionData>
                    <SectionList>
                        <li>
                            Нацеленность на удовлетворенность требований и ожиданий потребителя
                        </li>
                        <li>
                            Постоянное улучшение деятельности предприятия за счет применения и 
                            внедрения новых эффективных методов и технологий
                        </li>
                        <li>
                            Развитие и повышение профессионализма сотрудников предприятия, совершенствование 
                            системы обучения и подготовки персонала
                        </li>
                        <li>
                            Освоение новых видов продукции и технологий производства, отвечающих современным требованиям рынка
                        </li>
                        <li>
                            Совершенствование взаимовыгодных и долгосрочных отношений с поставщиками
                        </li>
                        <li>
                            Завоевание новых рынков реализации автостекол
                        </li>
                    </SectionList>
                </SectionData>
                <SectionImage src={Home3}></SectionImage>
            </SectionWrapper>
        </>
    );
}